---
# vars file for webserver-n01465744
web_packages:
  - httpd

state: latest

vm_names:
  - vm1
  - vm2
  - vm3

hostnames:
  - n01465744-u-vm1.canadacentral.cloudapp.azure.com
  - n01465744-u-vm2.canadacentral.cloudapp.azure.com
  - n01465744-u-vm3.canadacentral.cloudapp.azure.com

index_html_path: /var/www/html/index.html