---
# handlers file for datadisk-n01465744
- name: mount_xfs_partition
  ansible.posix.mount:
    path: "{{ partition_1.mount }}"
    src: "LABEL={{ partition_1.label }}"
    fstype: "{{ partition_1.fs_type }}"
    state: "{{ partition_1.state }}"

- name: mount_ext4_partition
  ansible.posix.mount:
    path: "{{ partition_2.mount }}"
    src: "LABEL={{ partition_2.label }}"
    fstype: "{{ partition_2.fs_type }}"
    state: "{{ partition_2.state }}"
...
