---
# vars file for user-n01465744
primary_group:
  name: cloudadmins
  gid: 3000
  state: present

userlist:
  - name: user100
    uid: 5001
  - name: user200
    uid: 5002
  - name: user300
    uid: 5003

user_common:
  state: present
  generate_ssh_key: true
  ssh_key_bits: 4096
  ssh_key_state: present
  create_home: true
  shell: /bin/bash
  secondary_groups: ['wheel']

local_user: danielallison
...
